{
  "name": "koa-mysql-starter",
  "version": "1.0.0",
  "description": "A koa starter with mysql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src -e ts,tsx --exec ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yijinc/koa-mysql-starter.git"
  },
  "author": "yijinc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yijinc/koa-mysql-starter/issues"
  },
  "homepage": "https://github.com/yijinc/koa-mysql-starter#readme",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^16.11.1",
    "nodemon": "^2.0.14",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
